image: debian
before_script:
  - apt-get update
  - apt-get install -y autoconf build-essential git libcurl4-openssl-dev shellcheck
shellcheck:
  script:
    - ./bin/ci-shellcheck
test_buildpack:
  script:
    - ./bin/ci-test-buildpack